<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/styles.css">
		<title>Odin Recipes: Pasta All'Arrabbiata</title>
	</head>

	<body>
		<h1>Pasta All'Arrabbiata</h1><br>
		<img src="../img/penne_arrabbiata.jpg" alt="Penne all'Arrabbiata!">
		<br><br>
		
		<!--DESCRIPTION-->
		<p class="description intro">Are you nervous? Need to cool nerves down? Then this is NOT the dish for you!</p>
		<p class="description other">In fact, penne all'arrabbiata owes its name from the italian word (arrabbiata) which means 'angry'. 
		Wondering why? Let's see if you can find it out from its recipe, let's go!</p>
						
		<!--INGREDIENTS-->
		<h2 class="par-title">Ingredients</h2>
		<b>(for 4 servings)</b>
		<ul>
			<li>6 tbsp virgin olive oil</li>
			<li>2 medium hot chillies, sliced</li>
			<li>2 garlic cloves, chopped</li>
			<li>basil, to taste</li>
			<li>600g canned tomatoe (or chopped fresh one)</li>
			<li>salt, to taste</li>
			<li>400g penne pasta</li>
			<li>parmesan cheese</li>
		</ul>
		
		<!--RECIPE-->
		<h2 class="par-title">Instructions</h2>
		<ol>
			<li>Heat olive oil in frying pan; add chilli and garlic and, after 1 minute, the basil; let them flavour the oil</li>
			<li>Remove the content from the pan and set aside; add the chopped tomatoes to the frying pan</li>
			<li>Put garlic, basil, and chilli back in the pan with the tomatoes. Simmer for about 10 minutes, add salt to taste</li>
			<li>In the meantime cook the pasta for few minutes in a large saucepan of boiling water; dreain the pasta
			and add the tomatoe sauce to it. Serve with parmesan cheese.</li>
		</ol>
		
		<strong>Enjoy your Pasta All'Arrabbiata!</strong>
		<br><br><br>
		
		<div class="home-div">
			<a href="../index.html" class="home-link">Back to home</a>
		</div>
		<br><br><br>
	</body>

</html>
